{
  "name": "ig-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-www": "concurrently \"cd www && npm run start:dev\" \"cd www/client && npm run dev\"",
    "dev-bot": "cd bot && npm run tsc -- --watch",
    "dev": "concurrently \"npm run dev-www\" \"npm run dev-bot\"",
    "build-www": "concurrently \"cd www && npm install && npm run build\" \"cd www/client && npm install && npm run build\"",
    "build-bot": "cd bot && npm install && npm run tsc",
    "build": "concurrently \"npm run build-www\" \"npm run build-bot\"",
    "start": "cd www && node dist/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturz/ig-relay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturz/ig-relay/issues"
  },
  "homepage": "https://github.com/arturz/ig-relay#readme",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "passport-google-oauth": "^2.0.0"
  }
}
