{
  "name": "insta",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "tsc": "tsc",
    "watch": "npm run tsc -- --watch",
    "start": "node dist/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decamelize": "^3.2.0",
    "fork-with-emitter": "^2.2.3",
    "nedb-promises": "^4.0.0",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-adblocker": "^2.11.3",
    "puppeteer-extra-plugin-devtools": "^2.2.8",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "random-int": "^2.0.1",
    "sleep-promise": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/puppeteer": "^1.19.1",
    "typescript": "^3.6.3"
  }
}
